<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EjalTV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

  <script src="main.js"></script>
</head>
<body>
  <div class="wrapper">

    <!-- HEADER -->
    <header>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">

<style>
body {
 background:  #ffff00;
 margin: 0;
 padding: 10px;
 font-family: 'Public Sans', sans-serif; 
}

.container {
 max-width: 900px;
 padding: 0px;
 background-color: transparent;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 0px;
 padding-bottom: 10px;
 border-radius: 0px;
}

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s slidy infinite;
}

.mammoth img {
 width: 100%;
 margin-bottom: 10px;
}

.slider .slick-slide {
 border: solid 0px #000;
 border-radius: 0px;
}

.slider .slick-slide img {
 width: 100%;
 border-radius: 0px;
}

/* make button larger and change their positions */
.slick-prev, .slick-next {
 width: 50px;
 height: 50px;
 z-index: 1;
}
.slick-prev {
 left: 5px;
}
.slick-next {
 right: 5px;
}
.slick-prev:before, 
.slick-next:before {
 font-size: 0px;
 text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* move dotted nav position */
.slick-dots {
 bottom: 15px;
}
/* enlarge dots and change their colors */
.slick-dots li button:before {
 font-size: 12px;
 color: #fff;
 text-shadow: 0 0 10px rgba(0,0,0,0.5);
 opacity: 1;
}
.slick-dots li.slick-active button:before {
 color: #dedede;
}

/* hide dots and arrow buttons when slider is not hovered */
.slider:not(:hover) .slick-arrow,
.slider:not(:hover) .slick-dots {
 opacity: 0;
}
/* transition effects for opacity */
.slick-arrow,
.slick-dots {
 transition: opacity 0.5s ease-out;
}

/* HORIZONTAL SCROLL */
.scroll-container {
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 10px;
  background: transparent;
  height: 100%;
  scroll-behaviour: smooth;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: auto;
}

.scroll-container2 {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 0px;
  background: transparent;
  height: 100%;
  scroll-behavior: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: auto;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.gridscroll {
  display: inline-block;
  padding-right: 0px;
  margin-right: 8px;
  scroll-snap-align: start;
  cursor:default;
  position: relative;
}

.gridscroll img {
  border-radius: 5px;
  cursor:default;
}

.gridscroll .btn {
  position: absolute;
  color: white;
  text-align: center;
  background-color: red;
  font-size: 9px;
  border: none;
  border-radius: 50px;
  margin-top: 6px;
  margin-left: 6px;
  padding: 2px 6px;
  font-weight: bold;
}

.gridscroll .btn2 {
  position: absolute;
  color: black;
  background-color: rgba(255, 255, 255, 0.75);
  font-size: 9px;
  border: none;
  border-radius: 50px;
  margin-top: 6px;
  margin-left: 6px;
  padding: 2px 6px;
  font-weight: bold;
}

.gridscroll .btn3 {
  position: absolute;
  right: 0;
  color: white;
  text-align: center;
  background-color: #3ea055;
  font-size: 9px;
  border: none;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-top: 0px;
  margin-right: 0px;
  padding: 2px 6px;
  font-weight: bold;
}

.title {
  color: #fefefe;
  font-weight: bold;
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.h3 {
  color: #fefefe;
  font-weight: bold;
  font-size: 12px;
  margin-top: 2px;
}

.h32 {
  color: #fefefe;
  font-weight: bold;
  font-size: 12px;
  margin-top: 2px;
  text-align: center;
}

.h3-text {
  font-size: 11px;
  color: #999;
  margin-top: 2px;
}

.mobile-nav {
  background: #000;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.bloc-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.bloc-icon img {
  width: 25px;
  cursor: default;
}

@media screen and (min-width: 600px) {
  .mobile-nav {
  display: none;
  }
  .mammoth img {
  display: none;
}

</style></head>
<body>

<base href="https://i.postimg.cc/">
<div id="slider">
<figure>
<img src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/poster%20plane%202023.jpg" alt>
<img src="vmXkSRgs/Avatar.jpg" alt>
<img src="x1n9fm3k/Teluh-Darah.jpg" alt>
<img src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/megan%202023.jpg" alt>
<img src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/Black%20Adam.png" alt>
</figure>
</div></div>



      <div class="netflixLogo">
        <a id="logo" href="https://hpmurah2u.github.io/ejaltv.github.io/"><img src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/ejaltv_logo_new-removebg-preview.png?raw=true" alt="Logo Image"></a>
      </div>      
      <nav class="main-nav">                
        <a href="#home">Home</a>
        <a href="#tvShows">TV Shows</a>
        <a href="#movies">Movies</a>
        <a href="#originals">Originals</a>
        <a href="#">Recently Added</a>
        <a target="_blank" href="https://codepen.io/cb2307/full/NzaOrm">Portfolio</a>        
      </nav>
      <nav class="sub-nav">
        <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
        <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
        <a href="#">Account</a>        
      </nav>      
    </header>
    <!-- END OF HEADER -->
    
    <!-- MAIN CONTAINER -->
    <section class="main-container" >
      <div class="location" id="home">
          <h1 id="home">Sport</h1>
          <div class="box">
            <a href="https://hpmurah2u.github.io/hpmurah2u.github.io-assp/"><img src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/ASSP%20290x157.png?raw=true" alt="assp"></a>
            <a href="https://hpmurah2u.github.io/hpmurah2u.github.io-assp2/"><img src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/assp2%20290x157.png?raw=true" alt="assp2"></a>
            <a href="https://hpmurah2u.github.io/"><img src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/assp3%20290x157.png?raw=true" alt="assp3"></a>
            <a href="https://hpmurah2u.github.io/hpmurah2u.github.io-assp4/"><img src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/assp4%20290X157.png?raw=true" alt="ass4"></a>
            <a href="https://hpmurah2u.github.io/hpmurah2u.github.io-assp5/"><img src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/assp5%20290x157.png?raw=true" alt="assp5"></a>
            <a href="https://hpmurah2u.github.io/hpmurah2u.github.io-arena/"><img src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/arena%20290x157.png?raw=true" alt="arena"></a>
    
            <a href="https://hpmurah2u.github.io/hpmurah2u.github.io-arena2/"><img src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/ARENA%202%20290x157.png?raw=true" alt="arena2"></a>
            <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p8.PNG?raw=true" alt=""></a>
            <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p9.PNG?raw=true" alt=""></a>
            <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p10.PNG?raw=true" alt=""></a>
            <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p11.PNG?raw=true" alt=""></a>
            <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p12.PNG?raw=true" alt=""></a>        
          </div>
      </div>
      

      <h1 id="myList">Movies</h1>
      <div class="box">
        <a href="https://hpmurah2u.github.io/hpmurah2u.github.io-megan/"><img src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/megan%202023%20290x157.jpg?raw=true" alt="megan"></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/t2.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/t3.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/t4.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/t5.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/t6.PNG?raw=true" alt=""></a>                  
      </div>
      
      <h1 id="tvShows">TV Series</h1>
      <div class="box">
        <a href="https://hpmurah2u.github.io/hpmurah2u.github.io-mh370/"><img src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/Mh370%20290x157.jpg?raw=true" alt="mh370"></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv2.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv3.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv4.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv5.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv6.PNG?raw=true" alt=""></a>

        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv7.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv8.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv9.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv10.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv11.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/tv12.PNG?raw=true" alt=""></a>              
      </div>
      

      <h1 id="movies">Blockbuster Action & Adventure</h1>
      <div class="box">
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m1.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m2.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m3.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m4.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m5.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m6.PNG?raw=true" alt=""></a>                
      </div>

      <h1 id="originals">Netflix Originals</h1>
      <div class="box">
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/o1.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/o2.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/o3.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/o4.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/o5.PNG?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/o6.PNG?raw=true" alt=""></a>                
      </div>
     
    <!-- END OF MAIN CONTAINER -->

    <!-- LINKS -->
    <section class="link">
      <div class="logos">
        <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
      </div>
      <div class="sub-links">
        <ul>
          <li><a href="https://hpmurah2u.github.io/ejaltv.github.io/">Jangan Copy ye</a></li>
          
        </ul>
      </div>
    </section>
    <!-- END OF LINKS -->

    <!-- FOOTER -->
    <footer>
      <p>&copy 2023 EjalTV</p>
    
    </footer>
  </div>
</body>
</html>

